# Fave

./: .gitignore  README.md  build.gradle  dependencies.gradle  fave_keystores  gradle.properties  keys.gradle  settings.gradle  spotless.license.kt
app/: build.gradle
app/release/: output-metadata.json  output.json
app/src/androidTest/java/com/example/breezil/fave/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fave/breezil/fave/: Fave.kt
app/src/main/java/com/fave/breezil/fave/api/: BaseDataSource.kt  EndPointRepository.kt  NewsApi.kt  OkHttp.kt
app/src/main/java/com/fave/breezil/fave/callbacks/: FragmentClosedListener.kt  SeeMoreClickListener.kt  SourcesClickListener.kt
app/src/main/java/com/fave/breezil/fave/db/: AppDatabase.kt  ArticleDao.kt  BookMarkDao.kt
app/src/main/java/com/fave/breezil/fave/di/: AppComponent.kt  AppInjector.kt  AppModule.kt
app/src/main/java/com/fave/breezil/fave/model/: Article.kt  ArticleResult.kt  Articles.kt  BookMark.kt  Converter.kt  ParentModel.kt  Source.kt  SourceResponse.kt  Sources.kt
app/src/main/java/com/fave/breezil/fave/repository/: ArticleDbRepository.kt  BookMarkRepository.kt  HeadlineRepository.kt  NetworkState.kt  PaginationListener.kt  SourceRepository.kt
app/src/main/java/com/fave/breezil/fave/ui/: BaseActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/fave/breezil/fave/utils/: AppPackageUtils.kt  BrowserUtils.kt  Constant.kt  DisplayUtils.kt  LiveCoroutinesViewModel.kt  Result.kt  TimeAgo.kt
app/src/main/java/com/fave/breezil/fave/view_model/: ViewModelFactory.kt
app/src/main/res/drawable/: card_shimmer.xml  foreground_gradient.xml  ic_arrow_back.xml  ic_baseline_arrow_right_alt_24.xml  ic_feed.xml  ic_feeds.xml  ic_no_wifi.xml  ic_search.xml  ic_settings.xml  ic_source.xml  ic_undraw_newspaper.xml  round_rectangle.xml  rounded_dialog.xml  search_view_background.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_settings.xml  activity_web.xml  article_category_item.xml  article_item.xml  article_item_shimmer.xml  breaking_new_shimmer.xml  breaking_news_item.xml  breaking_news_list.xml  category_item.xml  child_main_item.xml  fave_bar.xml  fragment_about.xml  fragment_action_bottom_sheet.xml  fragment_book_mark_description.xml  fragment_bookmark_bottom_sheet.xml  fragment_bookmarked.xml  fragment_category_articles.xml  fragment_description_bottom_sheet.xml  fragment_main.xml  fragment_my_feeds.xml  fragment_search.xml  fragment_settings.xml  fragment_source_detail.xml  fragment_sources.xml  main_article_shimmer.xml  main_shimmer_layout.xml  parent_main_item.xml  quick_category_item.xml  second_toolbar.xml  shimmer_feeds_layout.xml  source_item.xml  sources_shimmer_layout.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  activity_splash_screen.xml  article_category_item.xml  article_item.xml  article_item_shimmer.xml  breaking_new_shimmer.xml  breaking_news_item.xml  breaking_news_list.xml  category_item.xml  child_main_item.xml  fragment_action_bottom_sheet.xml  fragment_book_mark_description.xml  fragment_bookmarked.xml  fragment_category_articles.xml  fragment_description_bottom_sheet.xml  fragment_main.xml  fragment_my_feeds.xml  fragment_search.xml  fragment_settings.xml  fragment_source_detail.xml  fragment_sources.xml  fragment_web.xml  item_network_state.xml  main_shimmer_layout.xml  parent_main_item.xml  quick_category_item.xml  shimmer_articlelist_item.xml  shimmer_feeds_layout.xml  source_item.xml  sources_shimmer_layout.xml
app/src/main/res/layout-v24/: activity_splash_screen.xml  article_item.xml  breaking_news_list.xml  category_item.xml  fragment_category_articles.xml  fragment_description_bottom_sheet.xml  fragment_search.xml  fragment_settings.xml  fragment_source_detail.xml  fragment_sources.xml  fragment_web.xml  parent_main_item.xml  quick_category_item.xml  source_item.xml
app/src/main/res/menu/: bottomnavigationmenu.xml  main_menu.xml  webmenu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/main/resources/api-response/: article.json
app/src/test/java/com/example/breezil/fave/: ExampleUnitTest.kt
app/src/test/java/com/example/data/repository/: SourcesRepositoryImplTest.kt
app/src/test/java/com/fave/breezil/fave/: RxTrampolineSchedulerRule.kt
app/src/test/java/com/fave/breezil/fave/api/: EndPointRepositoryTest.kt  NewsApiTest.kt
app/src/test/java/com/fave/breezil/fave/db/: AppDatabaseTest.kt  ArticleDaoTest.kt
app/src/test/java/com/fave/breezil/fave/repository/: BookMarkRepositoryTest.kt  HeadlineRepositoryTest.kt
app/src/test/java/com/fave/breezil/fave/util/: ApiAbstract.kt  LiveDataTestUtil.kt  MainCoroutinesRule.kt  MockTestUtil.kt
shared/data/: build.gradle
shared/data/src/main/java/com/example/data/di/: DataModule.kt
shared/data/src/main/java/com/example/data/local/: BookMarkLocal.kt
shared/data/src/main/java/com/example/data/remote/: EverythingRemote.kt  HeadLinesRemote.kt  SourcesRemote.kt
shared/data/src/main/java/com/example/data/repository/: EverythingRepositoryImpl.kt  HeadLinesRepositoryImpl.kt  SourcesRepositoryImpl.kt
shared/data/src/main/java/com/kolaemiola/data/di/: DataModule.kt
shared/data/src/main/java/com/kolaemiola/data/local/: BookMarkLocal.kt
shared/data/src/main/java/com/kolaemiola/data/remote/: EverythingRemote.kt  HeadLinesRemote.kt  SourcesRemote.kt
shared/domain/: build.gradle
shared/domain/src/main/java/com/kolaemiola/domain/: MyClass.kt
shared/local/: build.gradle
shared/local/src/androidTest/java/com/kolaemiola/local/: ExampleInstrumentedTest.kt
shared/local/src/main/: AndroidManifest.xml
shared/local/src/test/java/com/kolaemiola/local/: ExampleUnitTest.kt
shared/local/src/test/java/com/kolaemiola/remote/: ExampleUnitTest.kt
shared/remote/: build.gradle
shared/remote/src/main/: AndroidManifest.xml
shared/remote/src/test/resources/api-response/: article_response.json  sources_response.json
(+260 files in other folders)
