// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
  apply from: rootProject.file("dependencies.gradle")

  repositories {
    google()
    jcenter()
    maven {
      url 'https://oss.sonatype.org/content/repositories/snapshots/'
    }
  }
  dependencies {
    classpath rootDeps.gradlePlugin
    classpath rootDeps.versionPlugin
    classpath rootDeps.kotlin
    classpath rootDeps.spotlessPlugin
    classpath rootDeps.daggerHiltGradlePlugin
    classpath rootDeps.safeArgsPlugin
    classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.21'
    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files.
  }
}

allprojects {
  repositories {
    google()
    jcenter()
    maven {
      url 'https://oss.sonatype.org/content/repositories/snapshots/'
    }
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
