// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: './versionsPlugin.gradle'

buildscript {
  apply from: './dependencies.gradle'
  repositories {
    google()
    jcenter()
    maven {
      url 'https://oss.sonatype.org/content/repositories/snapshots/'
    }
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:' + versions.gradlePlugin
    classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:' + versions.kotlin
    classpath 'android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0'
//    classpath 'com.diffplug.spotless:spotless-plugin-gradle:' + versions.spotlessPlugin
    classpath 'com.diffplug.spotless:spotless-plugin-gradle:' + versions.spotlessPlugin
    classpath 'com.github.ben-manes:gradle-versions-plugin:' + versions.versionPlugin
    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files.
  }
}

allprojects {
  repositories {
    google()
    jcenter()
    maven {
      url 'https://oss.sonatype.org/content/repositories/snapshots/'
    }
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
