include ':android:preference'
include ':android:core'
include ':android:news_source'
include ':android:search'
include ':android:bookmark'
include ':android:homepage'
include ':shared:local'
include ':shared:domain'
include ':shared:remote'
include ':app'
include ':shared:core'
include ':shared:utils'
include ':shared:data'
