<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

  <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="?attr/backgroundcolor"
      tools:context=".ui.main.sources.SourceDetailFragment">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="horizontal">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/backPressed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/tenDP"
            android:textColor="?attr/secondarytextcolor"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_arrow_back" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sourceText"
            android:textColor="?attr/secondarytextcolor"
            android:layout_gravity="center_vertical"
            android:textSize="@dimen/eighteenSP"
            android:layout_marginStart="@dimen/twentyDP"
            android:text="CNN"/>
      </LinearLayout>

    </com.google.android.material.appbar.AppBarLayout>
    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_view_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:background="@android:color/white"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appBarLayout"
        app:shimmer_duration="800">
      <include layout="@layout/shimmer_feeds_layout" />
    </com.facebook.shimmer.ShimmerFrameLayout>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/twoDP"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appBarLayout">

      <androidx.recyclerview.widget.RecyclerView
          android:id="@+id/sourceArticleList"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <TextView
        android:id="@+id/searchError"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:text="@string/no_result_error"
        android:textColor="?attr/secondarytextcolor"
        android:textSize="20sp"
        android:visibility="gone"
        android:gravity="center"
        android:drawableTop="@drawable/ic_undraw_newspaper"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/responseError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/response_error"
        android:textColor="?attr/secondarytextcolor"
        android:textSize="20sp"
        android:visibility="gone"
        android:gravity="center"
        android:drawableTop="@drawable/ic_no_wifi"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
