<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

  <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_margin="2dp">

    <include
        android:id="@+id/breakingNewsSlide"
        layout="@layout/breaking_new_shimmer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/firstCat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fiveDP"
        android:layout_marginTop="8dp"
        android:background="@drawable/card_shimmer"
        android:elevation="@dimen/fiveDP"
        android:orientation="vertical"
        android:padding="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/breakingNewsSlide">

      <View
          android:layout_width="120dp"
          android:layout_height="15dp"
          android:layout_marginTop="@dimen/eightDP"
          android:layout_marginStart="@dimen/tenDP"
          android:layout_marginBottom="@dimen/eightDP"
          android:background="@color/colorGrey"/>
      <include
          android:id="@+id/firstItem"
          layout="@layout/main_article_shimmer" />

      <include
          android:id="@+id/secondItem"
          layout="@layout/main_article_shimmer" />

      <include
          android:id="@+id/thirdItem"
          layout="@layout/main_article_shimmer" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fiveDP"
        android:layout_marginTop="8dp"
        android:background="@drawable/card_shimmer"
        android:elevation="@dimen/fiveDP"
        android:orientation="vertical"
        android:padding="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/firstCat">

      <View
          android:layout_width="120dp"
          android:layout_height="15dp"
          android:layout_marginTop="@dimen/eightDP"
          android:layout_marginStart="@dimen/tenDP"
          android:layout_marginBottom="@dimen/eightDP"
          android:background="@color/colorGrey"/>
      <include
          android:id="@+id/otherFirst"
          layout="@layout/main_article_shimmer" />

      <include
          android:id="@+id/otherSecond"
          layout="@layout/main_article_shimmer" />

    </androidx.appcompat.widget.LinearLayoutCompat>
  </androidx.constraintlayout.widget.ConstraintLayout>

</layout>

