apply from: '../dependencies.gradle'
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: "kotlin-kapt"


android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools
    defaultConfig {
        applicationId "com.fave.breezil.fave"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.compileSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField("String", "NEWS_API_KEY", NEWS_API_KEY)
        buildConfigField("String", "BASE_URL", BASE_URL)
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    android {
        lintOptions {
            abortOnError false
        }
    }

    androidExtensions {
        experimental = true
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //Support
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:' + versions.kotlin
    implementation 'androidx.appcompat:appcompat:' + versions.androidxCore
    implementation 'androidx.core:core-ktx:' + versions.androidxCore
    implementation 'androidx.recyclerview:recyclerview:' + versions.androidxRecyclerView
    implementation 'com.google.android.material:material:' + versions.androidxMaterial
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation "androidx.preference:preference-ktx:1.1.1"
    implementation 'com.mikhaellopez:rxanimation:1.0.0'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:' + versions.retrofit
    implementation 'com.squareup.retrofit2:converter-gson:' + versions.retrofit
    implementation 'com.google.code.gson:gson:' + versions.gson

    //arch component
    implementation 'androidx.lifecycle:lifecycle-extensions:' + versions.lifecycle
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.browser:browser:1.0.0'
    kapt 'androidx.lifecycle:lifecycle-compiler:' + versions.lifecycle

    //room
    implementation 'androidx.room:room-runtime:' + versions.room
    kapt 'androidx.room:room-compiler:' + versions.room

    //paging Library
    implementation 'androidx.paging:paging-runtime:' + versions.paging

    //dagger
    implementation 'com.google.dagger:dagger:' + versions.dagger
    implementation 'com.google.dagger:dagger-android:' + versions.dagger
    implementation 'com.google.dagger:dagger-android-support:' + versions.dagger
    kapt 'com.google.dagger:dagger-android-processor:' + versions.dagger
    kapt 'com.google.dagger:dagger-compiler:' + versions.dagger

    //glide
    implementation 'com.github.bumptech.glide:glide:' + versions.glide
    kapt 'com.github.bumptech.glide:compiler:' + versions.glide


    //okhttp
    implementation 'com.squareup.okhttp3:logging-interceptor:' + versions.okhttp
    implementation 'com.squareup.okhttp3:okhttp:' + versions.okhttp

    implementation 'com.jakewharton.timber:timber:' + versions.timber

    //navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:' + versions.navigation
    implementation 'androidx.navigation:navigation-ui:' + versions.navigation

    //transitions
    implementation 'androidx.transition:transition:' + versions.transition

    //rx
    implementation 'io.reactivex.rxjava2:rxjava:' + versions.rxjava
    implementation 'io.reactivex.rxjava2:rxandroid:' + versions.rxandroid
    implementation 'com.squareup.retrofit2:adapter-rxjava2:' + versions.rxjava_adapter

    //facebook shimmer
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    //About
    implementation 'com.github.medyo:android-about-page:' + versions.aboutPage
    implementation('com.mikepenz:aboutlibraries:' + versions.aboutLibraries) {
        transitive = true
    }

    //Test
    testImplementation 'junit:junit:' + versions.junit
    testImplementation 'org.mockito:mockito-core:' + versions.mockitoVersion
    testImplementation 'org.robolectric:robolectric:' + versions.robolectric
    testImplementation 'org.powermock:powermock-core:' + versions.powerMock
    testImplementation 'org.powermock:powermock-module-junit4:' + versions.powerMockModuleJunit4
    testImplementation 'org.powermock:powermock-module-junit4-rule:' + versions.powerMockModuleJunit4Rule
    testImplementation 'org.powermock:powermock-api-mockito2:' + versions.powerMockApiMockito
    testImplementation 'com.nhaarman.mockitokotlin2:mockito-kotlin:' + versions.mockitoKotlin

    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // For instrumentation testing
    testImplementation 'androidx.test:core:' + versions.androidxCore
    testImplementation 'androidx.arch.core:core-testing:' + versions.arch_core_testing

    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:$' + versions.espresso
    androidTestImplementation 'androidx.test.espresso:espresso-intents:' + versions.espresso
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:' + versions.espresso
    androidTestImplementation 'androidx.test:rules:1.2.0'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    testImplementation 'androidx.test:runner:1.2.0'
    testImplementation 'androidx.test.ext:junit:1.1.1'
    testImplementation 'androidx.test:core:1.2.0'
    testImplementation 'org.robolectric:robolectric:4.3.1'

    testImplementation 'com.squareup.okhttp3:mockwebserver:4.3.1'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:' + versions.kotlin

}

apply from: '../spotless.gradle'
