plugins {
  id 'java-library'
  id 'kotlin'
  id 'kotlin-kapt'
}

java {
  sourceCompatibility = JavaVersion.VERSION_1_7
  targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
  implementation project(':shared:domain')
  implementation project(':shared:core')
  implementation deps.kotlin
  implementation deps.hiltCore
  kapt deps.hiltCompiler
  implementation deps.coroutines
  implementation deps.arrow
  //test
  testImplementation testDeps.junit
  testImplementation testDeps.googleTruth
  testImplementation testDeps.coroutines_test
  testImplementation testDeps.mockitoVersion
  testImplementation testDeps.mockitoKotlin
}