apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion versions.compileSdk

  defaultConfig {
    minSdkVersion versions.minSdk
    targetSdkVersion versions.compileSdk
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

  kotlinOptions {
    jvmTarget = JavaVersion.VERSION_1_8.toString()
  }
  tasks.withType(org.jetbrains.kotlin.gradle.tasks.AbstractKotlinCompile).all {
    kotlinOptions.freeCompilerArgs += [
        "-Xuse-experimental=kotlinx.coroutines.ExperimentalCoroutinesApi",
        "-Xopt-in=kotlinx.coroutines.FlowPreview",
        "-XXLanguage:+InlineClasses"
    ]
  }
}

dependencies {
  implementation project(':shared:data')
  implementation project(':shared:core')
  implementation deps.kotlin

  //dagger
  implementation deps.hiltAndroid
  implementation deps.hiltCommon
  kapt deps.hiltAndroidCompiler
  kapt deps.hiltCompiler

  //room
  implementation deps.roomKtx
  api  deps.roomRuntime
  kapt deps.roomCompiler


  //coroutines
  implementation deps.coroutines
}