<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

  <FrameLayout
      android:id="@+id/parent_container"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="?attr/backgroundcolor">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/backgroundcolor">


      <FrameLayout
          android:id="@+id/main_container"
          android:layout_width="@dimen/zeroDP"
          android:layout_height="@dimen/zeroDP"
          app:layout_constraintBottom_toTopOf="@+id/bottomNavViewBar"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent">

        <com.fave.breezil.fave.utils.helpers.NonSwipeableViewPager
            android:id="@+id/mainViewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />
      </FrameLayout>


      <com.google.android.material.bottomnavigation.BottomNavigationView
          android:id="@+id/bottomNavViewBar"
          android:layout_width="@dimen/zeroDP"
          android:layout_height="@dimen/fiftyDP"
          android:background="?attr/backgroundcolor"
          app:itemIconTint="@drawable/item_color"
          app:itemTextColor="@drawable/item_color"
          app:labelVisibilityMode="labeled"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:menu="@menu/bottomnavigationmenu">

      </com.google.android.material.bottomnavigation.BottomNavigationView>

    </androidx.constraintlayout.widget.ConstraintLayout>
  </FrameLayout>

</layout>

