<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
  <com.google.android.material.card.MaterialCardView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="3dp"
      android:layout_marginStart="5dp"
      android:layout_marginEnd="5dp"
      android:layout_marginBottom="2dp"
      app:cardBackgroundColor="?attr/cardbackground"
      app:cardCornerRadius="@dimen/fourDP">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

      <com.google.android.material.card.MaterialCardView
          android:id="@+id/materialCardView"
          android:layout_width="120dp"
          android:layout_height="100dp"
          android:layout_marginStart="3dp"
          android:layout_marginTop="3dp"
          android:layout_marginBottom="3dp"
          app:cardCornerRadius="@dimen/fourDP"
          app:cardUseCompatPadding="true"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/article_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/placeholder" />
      </com.google.android.material.card.MaterialCardView>

      <TextView
          android:id="@+id/articleTitle"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/fiveDP"
          android:layout_marginStart="@dimen/fiveDP"
          android:layout_marginEnd="@dimen/fiveDP"
          android:ellipsize="end"
          android:maxLines="4"
          android:text="@string/dummy_text"
          android:textAlignment="textStart"
          android:textColor="?attr/primarytextcolor"
          android:textSize="@dimen/fourteenSP"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toEndOf="@+id/materialCardView"
          app:layout_constraintTop_toTopOf="@+id/materialCardView" />

      <TextView
          android:id="@+id/sources_text"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="4dp"
          android:layout_marginTop="8dp"
          android:text="CNN"
          android:textColor="?attr/secondarytextcolor"
          android:textSize="@dimen/twelveSP"
          app:layout_constraintStart_toEndOf="@+id/timeCreated"
          app:layout_constraintTop_toBottomOf="@+id/articleTitle" />

      <TextView
          android:id="@+id/timeCreated"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="4dp"
          android:layout_marginTop="8dp"
          android:layout_marginEnd="8dp"
          android:textColor="?attr/secondarytextcolor"
          android:text="20h ago |"
          android:textSize="@dimen/twelveSP"
          app:layout_constraintEnd_toStartOf="@+id/sources_text"
          app:layout_constraintStart_toEndOf="@+id/materialCardView"
          app:layout_constraintTop_toBottomOf="@+id/articleTitle" />
    </androidx.constraintlayout.widget.ConstraintLayout>
  </com.google.android.material.card.MaterialCardView>

</layout>
