plugins {
  id 'java-library'
  id 'kotlin'
  id 'kotlin-kapt'
}
dependencies {
  implementation project(':shared:core')
  implementation deps.kotlin
  implementation deps.javaxInject
  implementation deps.coroutinesAndroid
  implementation deps.coroutines
  implementation deps.arrow
  testImplementation testDeps.junit
  testImplementation testDeps.coroutines_test
  testImplementation testDeps.googleTruth
}


java {
  sourceCompatibility = JavaVersion.VERSION_1_7
  targetCompatibility = JavaVersion.VERSION_1_7
}